#*******************JPA & HIBERNATE START*******************
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.name=miningportal
#*******************JPA & HIBERNATE END********************
spring.thymeleaf.cache=false


#*******************H2-CONSOLE START**********************
# JDBC URL: jdbc:h2:mem:miningportal
# User Name: miningportal
# Password -
spring.h2.console.enabled=true
spring.datasource.username=miningportal
#*******************H2-CONSOLE END************************