#*******************JPA & HIBERNATE START*******************
spring.jpa.show-sql=true
spring.datasource.name=miningportal
#*******************JPA & HIBERNATE END*******************
spring.thymeleaf.cache=false
